<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnoparkProj.Core\TechnoparkProj.Core.csproj" />
    <ProjectReference Include="..\TechnoparkProj.DataAccess\TechnoparkProj.DataAccess.csproj" />
  </ItemGroup>

</Project>
