# technopark-proj-backend-2025s

./: Dockerfile  TechnoparkProj.sln
TechnoparkProj/: Dockerfile  Program.cs  TechnoparkProj.csproj  TechnoparkProj.http  appsettings.Production.json  appsettings.json  docker-compose.yml
TechnoparkProj.Application/: TechnoparkProj.Application.csproj
TechnoparkProj.Application/Services/: ProjectService.cs
TechnoparkProj.Core/Abstractions/: IProjectService.cs  IProjectsRepository.cs
TechnoparkProj.Core/Models/: Institute.cs  Project.cs  School.cs  Sprint.cs  StudProjLink.cs  Student.cs  Ticket.cs
TechnoparkProj.DataAccess/: DbItitializer.cs  TechnoparkProj.DataAccess.csproj  TechnoparkProjDbContext.cs
TechnoparkProj.DataAccess/Configurations/: ProjectConfiguration.cs
TechnoparkProj.DataAccess/Entities/: ProjectEntity.cs
TechnoparkProj.DataAccess/Migrations/: 20250414091919_initial_migration.Designer.cs  20250414091919_initial_migration.cs  TechnoparkProjDbContextModelSnapshot.cs
TechnoparkProj.DataAccess/Repositories/: ProjectsRepository.cs
TechnoparkProj/Contracts/: CreateProjectRequest.cs  CreateTicketRequest.cs  GetInstitutesResponse.cs  GetProjectByIdResponse.cs  GetProjectsRequest.cs  GetProjectsResponse.cs  GetSchoolsResponse.cs  GetStudentsResponse.cs  ProjectRequest.cs  ProjectResponse.cs  UpdateProjectRequest.cs  UpdateTicketRequest.cs
TechnoparkProj/Controllers/: InstituteController.cs  ProjectController.cs  SchoolController.cs  StudentsController.cs  TicketController.cs
TechnoparkProj/Properties/: launchSettings.json
